[Button1]
Coordinates=276,10,59,58

[SpeedButton23]
Coordinates=229,262,103,36

[Panel2]
Coordinates=10,10,55,58

[SpeedButton8]
Coordinates=123,262,96,36

[SpeedButton21]
Coordinates=10,262,103,36

[SpeedButton2]
Coordinates=462,216,96,36

[Button2]
Coordinates=144,10,59,58

[SpeedButton24]
Coordinates=349,216,103,36

[SpeedButton11]
Coordinates=236,216,103,36

[SpeedButton15]
Coordinates=123,216,103,36

[SpeedButton20]
Coordinates=10,216,103,36

[SpeedButton13]
Coordinates=448,170,103,36

[SpeedButton17]
Coordinates=335,170,103,36

[Label1]
Coordinates=213,10,53,58

[SpeedButton12]
Coordinates=222,170,103,36

[SpeedButton1]
Coordinates=116,170,96,36

[SpeedButton3]
Coordinates=10,170,96,36

[SpeedButton22]
Coordinates=455,124,103,36

[Panel1]
Coordinates=345,10,55,58
Visible=True

[SpeedButton19]
Coordinates=342,124,103,36

[SpeedButton10]
Coordinates=229,124,103,36

[SpeedButton4]
Coordinates=123,124,96,36

[SpeedButton18]
Coordinates=10,124,103,36

[SpeedButton7]
Coordinates=448,78,96,36

[SpeedButton14]
Coordinates=335,78,103,36

[SpeedButton6]
Coordinates=229,78,96,36

[SpeedButton16]
Coordinates=116,78,103,36

[Label2]
Coordinates=410,10,53,58

[ImageList1]
Coordinates=257,343,77,36

[SpeedButton9]
Coordinates=10,78,96,36

[SpeedButton5]
Coordinates=473,10,96,36

[]
Coordinates=262,221,55,36

